<!DOCTYPE html>
<html>
<head>
	<title>Race Game</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class = "background2" background = "http://wallpapercave.com/wp/z6gCFAz.png">


<img class="plane1" src="https://img.clipartfest.com/003e9c52bedf3d6367b4192bd1523b97_-airplane-clip-art-page-3-plane-with-banner-clipart-png_640-480.png" alt="plane1" height="250" width="250">

<img class="plane2" src="http://iconizer.net/files/Transportation_Brilliant/orig/airplane.png" alt="plane2" height="250" width="250">



</body>
</html>